{
  "layer": "top",
    "modules-left": ["custom/apps", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/power-left-end", "group/power", "tray", "pulseaudio", "clock", "custom/notifications"],
    "custom/apps": {
      "format": "  ",
      "tooltip": false,
      "on-click": "rofi -show drun"
    },

    "custom/notifications": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": "",
        "dnd-none": "",
        "inhibited-notification": "",
        "inhibited-none": "",
        "dnd-inhibited-notification": "",
        "dnd-inhibited-none": ""
      },

      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true
    },

    "custom/power-left-end": {
      "format": " ",
      "tooltip": false,
    },

    "custom/shutdown": {
      "format": "    ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -s"
    },

    "custom/reboot": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -r"
    },

    "custom/logout": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -l"
    },

    "custom/firmware": {
      "format": "  ",
      "tooltip": false,
      "on-click": "$HOME/Scripts/Power/Power -f"
    },

      "custom/suspend": {
      "format": "  ",
      "tooltip": false,
      "on-click": "swaylock & sleep 1; systemctl suspend"
    },

    "custom/divider": {
     "format": "|",
     "tooltip": "flase"
    },

    "group/power": {
      "orientation": "horizontal",
      "drawer": {
        "transition-duration": 600,
        "transition-left-to-right": false,
      },
      "modules": [
        "custom/shutdown",
        "custom/firmware",
        "custom/divider",
        "custom/suspend",
        "custom/divider",
        "custom/logout",
        "custom/divider",
        "custom/reboot",
        "custom/divider",
      ]
    },

    "hyprland/workspaces": {
      "format": "{name}",
      "format": "{icon}",
      "tooltip": false,
      "all-outputs": true,
      "format-icons": {
        "active": "",
        "default": ""
      }
    },

    "tray": {
      "icon-size": 18,
      "spacing": 12,
    },

    "clock": {
      "format": "<span color='#b4befe'> </span>{:%I:%M %p}",
    },

    "pulseaudio": {
      "format": "<span color='#b4befe'>{icon}</span> {volume}%",
      "format-muted": "<span color ='#b4befe'></span>",
      "tooltip": false,
      "format-icons": {
        "headphone": "",
        "default": ["", "", "", "", "", ""]
      },

      "scroll-step": 1,
    },
}
