image=~/Shared/Wallpapers/CatppuccinLogos/ArchMochaLavender\(Crust\).jpg
font=CaskaydiaCove Nerd Font
font-size=100px
ignore-empty-password
clock
timestr=%I:%M:%S %p
indicator
text-color=cdd6f4
text-clear-color=11111b
text-caps-lock-color=fab387
text-ver-color=11111b
text-wrong-color=11111b
line-color=18182599
inside-color=18182599
ring-color=18182599
key-hl-color=b4befe
inside-clear-color=f9e2af
inside-caps-lock-color=18182599
inside-ver-color=b4befe
inside-wrong-color=f38ba8
ring-clear-color=18182599
ring-caps-lock-color=18182599
ring-ver-color=18182599
ring-wrong-color=18182599
line-clear-color=18182599
line-caps-lock-color=18182599
line-ver-color=18182599
line-wrong-color=18182599
bs-hl-color=b4befe
caps-lock-bs-hl-color=b4befe
indicator-radius=225
indicator-thickness=12
indicator-x-position=2800
indicator-y-position=1460
