image=~/Shared/Wallpapers/Misc/KitppuccinAlt2.png
font=FiraCode Nerd Font
font-size=100px
ignore-empty-password
clock
timestr=%I:%M:%S %p
indicator
line-uses-ring
text-color=cdd6f4
text-clear-color=11111b
text-caps-lock-color=fab387
text-ver-color=11111b
text-wrong-color=11111b
ring-color=11111b
inside-color=11111b99
ring-color=11111b99
key-hl-color=b4befe
inside-clear-color=f9e2af
inside-caps-lock-color=11111b99
inside-ver-color=b4befe
inside-wrong-color=f38ba8
ring-clear-color=11111b99
ring-caps-lock-color=11111b99
ring-ver-color=11111b99
ring-wrong-color=11111b99
bs-hl-color=b4befe
caps-lock-bs-hl-color=b4befe
indicator-radius=225
indicator-thickness=15
indicator-x-position=2800
indicator-y-position=1460
